# yourpc_web

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/pinguela/yourpc/util/validator/: AttributeRangeValidator.java
src/main/java/com/pinguela/yourpc/web/annotations/: ActionProcessor.java
src/main/java/com/pinguela/yourpc/web/constants/: Actions.java  Attributes.java  Cookies.java  DiscardStrategy.java  ErrorCodes.java  Headers.java  HttpErrorCodes.java  Parameters.java  Paths.java  RouteMethod.java  Views.java
src/main/java/com/pinguela/yourpc/web/controller/: ActionProcessorDispatcher.java  AttributeSerializer.java  AttributeServlet.java  DefaultServlet.java  EmployeeServlet.java  ImageServlet.java  ProductServlet.java  TicketServlet.java  UserServlet.java  WSServlet.java  YPCServlet.java
src/main/java/com/pinguela/yourpc/web/controller/processor/: AbstractActionProcessor.java  ActionProcessor.java  AddTicketMessageActionProcessor.java  AttributeFetchActionProcessor.java  ConfirmOrderActionProcessor.java  CurriedParameterProcessor.java  DefaultActionProcessor.java  DeleteAddressActionProcessor.java  DownloadAvatarActionProcessor.java  EditAddressActionProcessor.java  EmployeeLoginActionProcessor.java  FetchCitiesActionProcessor.java  FetchProvincesActionProcessor.java  InsertTicketActionProcessor.java  LogoutActionProcessor.java  ParameterProcessor.java  ProductDetailsActionProcessor.java  ProductResultsActionProcessor.java  ProductSearchActionProcessor.java  RegisterActionProcessor.java  ReviewOrderActionProcessor.java  TicketDetailsActionProcessor.java  UpdateCartActionProcessor.java  UpdateDetailsActionProcessor.java  UploadAvatarActionProcessor.java  UploadImageActionProcessor.java  UpsertAddressActionProcessor.java  UserDetailsActionProcessor.java  UserLoginActionProcessor.java  ViewCartActionProcessor.java
src/main/java/com/pinguela/yourpc/web/exception/: InputValidationException.java  ParameterProcessorException.java  YPCWebException.java
src/main/java/com/pinguela/yourpc/web/filter/: AbstractAuthenticationFilter.java  AuthenticationFilter.java  CallbackFilter.java  CustomerAuthenticationFilter.java  EmployeeAuthenticationFilter.java  EncodingFilter.java  LocaleFilter.java  LogFilter.java
src/main/java/com/pinguela/yourpc/web/functions/: ParameterProcessorRunnable.java  ParameterProcessorSupplier.java  TriPredicate.java
src/main/java/com/pinguela/yourpc/web/listener/: AbstractActionListener.java  AbstractRequestActionListener.java  LoginActionListener.java  RequestActionListener.java  UserLoginActionListener.java
src/main/java/com/pinguela/yourpc/web/model/: CartItem.java  ErrorReport.java  Route.java
src/main/java/com/pinguela/yourpc/web/util/: Actions.java  AttributeValueConverter.java  Attributes.java  CartItemSerializer.java  ClassHierarchyRegistryBuilder.java  CookieManager.java  LocaleUtils.java  OrderUtils.java  PaginationUtils.java  ParameterParser.java  ParameterUtils.java  ReflectionUtils.java  RouterUtils.java  ServiceManager.java  SessionManager.java  URLBuilder.java  ValidatorUtils.java  Views.java
src/main/java/com/pinguela/yourpc/web/util/validator/: AttributeRangeValidator.java
src/main/java/com/ypc/procurement/web/services/: AttributeWS.java
src/main/webapp/: 404.jsp  cart.jsp  index.jsp  login.jsp  private_login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j2.properties  yourpc-cfg.properties
src/main/webapp/WEB-INF/classes/i18n/: messages.properties  messages_en_GB.properties  messages_es_ES.properties  messages_fr_FR.properties
src/main/webapp/common/: categories.jsp  empty_header.jsp  footer.jsp  global_errors.jsp  head.jsp  header.jsp  layout.jsp  nav.jsp  pagination.jsp  taglib-import.jsp  taglib.jsp  user-menu.jsp
src/main/webapp/form/: attribute_fieldset.jsp
src/main/webapp/js/: global.js
src/main/webapp/js/service/: ProductService.js
src/main/webapp/js/service/proxy/: ApiClient.js  index.js
src/main/webapp/js/service/proxy/api/: DefaultApi.js
src/main/webapp/js/service/proxy/model/: Attribute.js  AttributeValues.js  OneOfAttributeValuesValue.js  Product.js  ProductResults.js
src/main/webapp/js/view/: view.js
src/main/webapp/js/view/product/: product-card.js
src/main/webapp/product/: product-details-view.jsp  product-results-view.jsp  product-search.jsp
src/main/webapp/scripts/: address_form.js  attribute_form.js
src/main/webapp/styles/: styles.css
src/main/webapp/user/: address-view.jsp  address.jsp  edit-address.jsp  index.jsp  new-address.jsp  next-address.jsp  order-page.jsp  payment-details.jsp  personal_data.jsp  ticket-details-view.jsp  update-address.jsp  update-details.jsp
src/main/webapp/user/ticket/: new-ticket-view.jsp  ticket-details-view.jsp
