# ################################ #
# YourPC global configuration file #
# ################################ #

# Multiple value parameter delimiter
delimiter=,

# Database access configuration
db.driver.class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/yourpc_test
db.user=aperebaskine
db.password=A3C4p23r46*
db.max_idle_time=300

# Email server and user configuration
service.mail.server.name=smtp-mail.outlook.com
service.mail.server.port=587
service.mail.server.tls=true
service.mail.user=pereb_test@outlook.com
service.mail.password=testing12345!

# Locale settings
locale.supported=en-GB,es-ES,fr-FR
locale.default=en-GB

# Pagination
pagination.pagesize.default=8

# Image file directory
service.image.directory=C:\\Users\\aperebaskine\\yourpcweb